/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ğŸ˜ƒ */

:root {
    --color-primary: #5ec576;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.9;
    background-color: #f3f3f3;
}

h1 {
    font-size: 5rem;
    line-height: 5rem;
    // text-align: center;
}

h3 {
    text-align: center;
}

h4 {
    font-size: 2.5rem;
}

.btn {
    display: inline-block;
    background-color: var(--color-primary);
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 1.25rem 4.5rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover {
    background-color: var(--color-primary-darker);
}

.btn--text {
    display: inline-block;
    background: none;
    font-size: 1.7rem;
    font-family: inherit;
    font-weight: 500;
    color: var(--color-primary);
    border: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s;
}

// header part
.header {
    margin-left: 10%;
    margin-right: 10%;
    &__title {
        margin-top: 10rem;
        margin-bottom: 10rem;
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 1rem;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: start;
    }
    &__img {
        width: 100%;
        grid-row: 1/ span 3;
        grid-column: 2 / span 1;
    }
}

.nav {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    &__logo {
        width: 15rem;
    }
    &__links {
        display: flex;
        list-style: none;
        align-items: center;
    }
    &__link {
        color: #444;
        font-size: 1.7rem;
        text-decoration-line: none;
        margin-right: 4rem;
    }
}

.section {
    border-top: 1px solid rgba(141, 134, 134, .5);
    padding: 10%;
    padding: 10%;
    &__title {}
    &__description {
        color: #5ec576;
        font-size: 2rem;
    }
    &__header {
        font-size: 4rem;
        font-weight: 500;
    }
    &--sign-up {
        background-color: #444;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}

.features {
    // margin-right: 10%;
    // margin-left: 10%;
    &>img {
        width: 100%;
    }
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    &__header {
        font-size: 2rem;
        &+p {
            font-size: 1.5rem;
        }
    }
}

.operations {
    position: relative;
    margin-bottom: 12rem;
    &__tab {
        &--1 {
            background-color: #ffb003;
        }
        &--2 {
            background-color: rgb(13, 212, 13);
        }
        &--3 {
            background-color: red;
        }
        &--active {
            transform: translateY(-.6rem);
        }
    }
    &__tab-container {
        margin-top: 4rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    &__content {
        position: absolute;
        top: 2rem;
        left: 0;
        padding-top: 3rem;
        background-color: white;
        border-radius: .1rem;
        z-index: -1;
        display: grid;
        grid-template-columns: 1fr 6fr;
        align-items: center;
        display: none;
        &>h5 {
            font-size: 1.8rem;
            grid-row: 1/2;
            grid-column: 2/3;
        }
        &>p {
            font-size: 1.2rem;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        &--active {
            display: grid;
        }
    }
    &__icon {
        font-size: 1rem;
        grid-row: 1/3;
    }
    .footer {
        background-color: #444;
        color: wheat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__nav {
            align-self: stretch;
            padding-top: 5rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        &__item {
            list-style-type: none;
        }
        &__link {
            color: white;
            font-size: 1.5rem;
            text-decoration-line: none;
        }
        &>img {}
    }
    .hidden {
        display: none;
    }
}